TicketingClientWPF/View/Controls/User/UCGetAllUsers.xaml

<UserControl x:Class="TicketingClientWPF.View.Controls.User.UCGetAllUsers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicketingClientWPF.View.Controls.User"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <!--Search box-->
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal"
                    HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock Text="Pretrazi korisnike"
                   Foreground="DarkGray"
                   FontSize="21"
                   FontWeight="Medium"
                   FontFamily="Montserrat"
                       VerticalAlignment="Center"/>

            <TextBox x:Name="txtIme"
                             FontSize="19"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="Black"
                             BorderBrush="#0FFF50"
                             BorderThickness="0,0,0,2.5"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="20,0,0,0"
                     Text="{Binding SearchStringUsers, UpdateSourceTrigger=PropertyChanged}" Width="250" TextChanged="txtNaziv_TextChanged">

            </TextBox>
        </StackPanel>

        <!--DataGrid of users-->
        <StackPanel Grid.Column="1" Grid.Row="1">

            <Border BorderBrush="Black" BorderThickness="2" Background="Black" CornerRadius="10 ">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="16" ShadowDepth ="5" Color ="White"/>
                </Border.Effect>
                <Border CornerRadius="30" BorderThickness="2.6">
                    <DataGrid x:Name="dgvUsers"
                      Height="390" 
                      ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedUser, UpdateSourceTrigger=PropertyChanged}"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      IsReadOnly="True"
                      FontFamily="Montserrat"
                      FontSize="14"
                      ColumnWidth="*"
                      Foreground="White"
                      Background="#1e1e1e"
                      AlternatingRowBackground="LightGray" 
                      GridLinesVisibility="None" 
                      RowHeight="30"
                      BorderThickness="0">

                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#1e1e1e" />
                                <Setter Property="Padding" Value="3" />
                                <Setter Property="Height" Value="26" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>

                        <DataGrid.RowHeaderStyle>
                            <Style TargetType="DataGridRowHeader">
                                <Setter Property="Background" Value="#1e1e1e" />
                            </Style>
                        </DataGrid.RowHeaderStyle>

                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Padding" Value="1.5" />
                            </Style>
                        </DataGrid.CellStyle>

                    </DataGrid>
                </Border>
            </Border>

        </StackPanel>

        <!--Load user Button-->
        <Button Width="170" Height="40"  Foreground="white"
                Grid.Column="1" Grid.Row="2"
                HorizontalAlignment="Right"
                Margin="0, -20, 0, 0"
                Command="{Binding LoadUserCommand}"
                x:Name="btnLoadUser">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#462AD8"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="FontSize" Value="19"/>
                    <Setter Property="FontFamily" Value="Montserrat"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="Content" Value="Ucitaj korisnika"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="15" Background="{TemplateBinding Background}"
                                BorderThickness="2"
                                BorderBrush="#7FFF00">
                        <ContentPresenter VerticalAlignment="Center"
                             HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
