TicketingClientWPF/View/Controls/User/UCUserDetails.xaml

<UserControl x:Class="TicketingClientWPF.View.Controls.User.UCUserDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicketingClientWPF.View.Controls.User"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="600">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, -30, 0, 0"
                    Height="700">

            <!--JMBG-->
            <TextBlock Text="JMBG"
                       Foreground="DarkGray"
                       FontSize="14"
                       FontWeight="Medium"
                       FontFamily="Montserrat"                             
                       Margin="0,35,0,0"/>
            <TextBox x:Name="txtJMBG"
                     FontSize="15"
                     FontWeight="Medium"
                     FontFamily="Montserrat"                            
                     Foreground="Black"
                     BorderBrush="#0FFF50"
                     BorderThickness="0,0,0,2.5"
                     Height="28"
                     VerticalContentAlignment="Center"
                     Margin="0,5,0,0"
                     IsEnabled="False"
             Text="{Binding User.Jmbg, UpdateSourceTrigger=PropertyChanged}" Width="190">

            </TextBox>

            <!--Name-->
            <TextBlock Text="Ime"
                       Foreground="DarkGray"
                       FontSize="14"
                       FontWeight="Medium"
                       FontFamily="Montserrat"                             
                       Margin="0,35,0,0"/>
            <TextBox x:Name="txtIme"
                     FontSize="15"
                     FontWeight="Medium"
                     FontFamily="Montserrat"                            
                     Foreground="Black"
                     BorderBrush="#0FFF50"
                     BorderThickness="0,0,0,2.5"
                     Height="28"
                     VerticalContentAlignment="Center"
                     Margin="0,5,0,0"
                     IsEnabled="False"
             Text="{Binding User.Ime, UpdateSourceTrigger=PropertyChanged}">

            </TextBox>

            <!--Surname-->
            <TextBlock Text="Prezime"
                       Foreground="DarkGray"
                       FontSize="14"
                       FontWeight="Medium"
                       FontFamily="Montserrat"                             
                       Margin="0,35,0,0"/>
            <TextBox x:Name="txtPrezime"
                     FontSize="15"
                     FontWeight="Medium"
                     FontFamily="Montserrat"                            
                     Foreground="Black"
                     BorderBrush="#0FFF50"
                     BorderThickness="0,0,0,2.5"
                     Height="28"
                     VerticalContentAlignment="Center"
                     Margin="0,5,0,0"
                     IsEnabled="False"
             Text="{Binding User.Prezime, UpdateSourceTrigger=PropertyChanged}">

            </TextBox>

            <!--Email-->
            <TextBlock Text="Email"
                    Foreground="DarkGray"
                    FontSize="14"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                             
                    Margin="0,35,0,0"/>
            <TextBox x:Name="txtEmail"
                    FontSize="15"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                            
                    Foreground="Black"
                    BorderBrush="#0FFF50"
                    BorderThickness="0,0,0,2.5"
                    Height="28"
                    VerticalContentAlignment="Center"
                    Margin="0,5,0,0"
                    IsEnabled="False"
             Text="{Binding User.Email, UpdateSourceTrigger=PropertyChanged}">

            </TextBox>

            <!--Password-->
            <TextBlock Text="Sifra"
                    Foreground="DarkGray"
                    FontSize="14"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                             
                    Margin="0,35,0,0"/>


            <PasswordBox x:Name="txtLozinka"
                             FontSize="15"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="Black"
                             BorderBrush="#0FFF50"
                             BorderThickness="0,0,0,2.5"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                     IsEnabled="False"
                         />

            <!--Date of birth-->
            <TextBlock Text="Datum rodjenja"
                       Foreground="DarkGray"
                       FontSize="14"
                       FontWeight="Medium"
                       FontFamily="Montserrat"                             
                       Margin="0,35,0,0"/>
            <DatePicker x:Name="txtDatumRodjenja"
                     FontSize="20"
                     FontWeight="Medium"
                     FontFamily="Montserrat"                            
                     Foreground="Black"
                     BorderBrush="#0FFF50"
                     BorderThickness="0,0,0,2.5"
                     Height="31"
                     VerticalContentAlignment="Center"
                     Margin="0,5,0,0"
                     IsEnabled="False"
             SelectedDate="{Binding User.DatumRodjenja, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <DatePicker.Resources>
                    <Style TargetType="Button">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Height" Value="26"/>
                    </Style>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="IsReadOnly" Value="true"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>

            <!--Place-->
            <TextBlock Text="Mesto"
                       Foreground="DarkGray"
                       FontSize="14"
                       FontWeight="Medium"
                       FontFamily="Montserrat"                             
                       Margin="0,35,0,0"/>
            <Border BorderThickness="0, 0, 0, 2.5"
                    BorderBrush="#0FFF50">
                <ComboBox x:Name="txtMesto"
                        FontSize="15"
                        FontWeight="Medium"
                        FontFamily="Montserrat"                            
                        Foreground="Black"
                        BorderThickness="0"
                        Height="28"
                        VerticalContentAlignment="Center"
                        Margin="0,5,0,0"
                        IsEnabled="False"
                    SelectedItem="{Binding User.Mesto, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding Places, UpdateSourceTrigger=PropertyChanged}">

                </ComboBox>
            </Border>

            <Button Width="120" Height="40" Margin="0,40,0,0" Foreground="white"
                    Command="{Binding DeleteUserCommand}"
                    CommandParameter="{Binding ElementName=txtLozinka}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#462AD8"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="FontSize" Value="19"/>
                        <Setter Property="FontFamily" Value="Montserrat"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Setter Property="Content" Value="Obrisi"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}"
                                BorderThickness="2"
                                BorderBrush="#7FFF00">
                            <ContentPresenter VerticalAlignment="Center"
                             HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
