TicketingClientWPF/View/CustomMBox.xaml

<Window x:Class="TicketingClientWPF.View.CustomMBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketingClientWPF.View"
        mc:Ignorable="d"
        Title="CustomMBox" Height="150" Width="350"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Border BorderBrush="Transparent" BorderThickness="4" CornerRadius="15" Background="Transparent">
        <Border BorderBrush="#111111" BorderThickness="4" CornerRadius="18" Name = "MainBorder">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15"
                                  RenderingBias ="Quality"
                                  ShadowDepth ="1" 
                                  Color ="#111111" />
            </Border.Effect>
            <Border.Background>
                <SolidColorBrush Color="#CCCCCC" />
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.ColumnSpan="2"
                            Background="#111111"
                            MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                    
                </StackPanel>

                <!--Title-->
                <TextBlock x:Name="txtTitle" Foreground="#fefefe" 
                           FontFamily="Montserrat"
                           VerticalAlignment="Center"
                           Padding="10, 0, 0, 0"
                           FontSize="15"
                           MouseLeftButtonDown="StackPanel_MouseLeftButtonDown"/>
                
                
                <!--Close Button-->
                <Button Grid.Column="3" Height="30" Margin="0, 0, 0, 0"
                                Content="X"
                                Foreground="white"
                                FontSize="15"
                        Click="Button_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Background" Value="#6F7378"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Gray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                             HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!--Content Text-->
                <TextBlock Grid.Row="1" TextWrapping="Wrap"
                    x:Name="txtText" Foreground="#1e1e1e"
                           FontFamily="Montserrat"
                           VerticalAlignment="Center"
                           Padding="10, 0, 0, 0"
                           FontSize="15"/>

                <!--Ok Button-->
                <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" 
                    Width="100" Height="30" Foreground="white"
                        Click="Button_Click_1">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#6F7378"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="FontSize" Value="17"/>
                            <Setter Property="FontFamily" Value="Montserrat"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Setter Property="Content" Value="OK"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="15" Background="{TemplateBinding Background}"
                                BorderThickness="2"
                                BorderBrush="#111111">
                                <ContentPresenter VerticalAlignment="Center"
                             HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


            </Grid>
        </Border>
    </Border>



</Window>
