TicketingClientWPF/View/LoadDetailsView.xaml

<Window x:Class="TicketingClientWPF.View.LoadDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketingClientWPF.View"
        xmlns:viewModel ="clr-namespace:TicketingClientWPF.ViewModel"
        mc:Ignorable="d"
        Title="LoadDetailsView" Height="710" Width="800"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="10" BorderThickness="10" BorderBrush="#e0e4e2">
        <Border.Background>
            <ImageBrush ImageSource="Images/background.jpg"/>
        </Border.Background>
        <Border BorderThickness="0" Opacity="0.9" CornerRadius="20">

            <Grid Background="#111111" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <!--Top panel and Buttons-->
                <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Height="45">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="1" Height="40" Padding="0, 0, 0, 5" Margin="0, 0, 0, 0"
                           Foreground="white" Click="Button_MiniMaximize">
                            <Image Source="Images/restore-down.png" Height="26"/>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="Background" Value="#001fff"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#007fff"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button Grid.Column="5" Height="40" Padding="0, 0, 0, 5" Margin="0, 0, 0, 0"
                    Content="X"
                    Foreground="white" Click="Button_Click"
                                FontSize="20">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="Background" Value="#E33437"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF7F7F"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                 HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </StackPanel>


                <!--Main grid-->
                <Grid x:Name="mainGrid" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">

                </Grid>

            </Grid>
        </Border>
    </Border>
</Window>
