TicketingClientWPF/View/UserView.xaml

<Window x:Class="TicketingClientWPF.View.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketingClientWPF.View"
        xmlns:viewModel ="clr-namespace:TicketingClientWPF.ViewModel"
        mc:Ignorable="d"
        Title="UserView" Height="800" Width="1200"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="10" BorderThickness="10" BorderBrush="#e0e4e2">
        <Border.Background>
            <ImageBrush ImageSource="Images/background.jpg"/>
        </Border.Background>
        <Border BorderThickness="0" Opacity="0.9" CornerRadius="20" >

            <Grid Background="#111111" ClipToBounds="True">

                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <!--Closing, minimize top line-->
                <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Height="45">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>


                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <StackPanel.Background>
                                <ImageBrush ImageSource="Images/blue1.png" Opacity="1" />
                            </StackPanel.Background>
                            <TextBlock Height="45" Text="Infinifty" VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="35" Foreground="white" FontFamily="Sylfaen">
                            </TextBlock>
                        </StackPanel>

                        <Button Grid.Column="2" Height="40" Padding="0, 0, 0, 5" Margin="0, 0, 0, 0"
                           Foreground="white" Click="Button_MiniMaximize">
                            <Image Source="Images/restore-down.png" Height="26"/>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="Background" Value="#001fff"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#007fff"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button Grid.Column="3" Height="40" Padding="0, 0, 0, 5" Margin="0, 0, 0, 0"
                                Content="X"
                                Foreground="white" Click="Button_Click"
                                FontSize="20">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="Background" Value="#E33437"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF7F7F"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                             HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </StackPanel>

                <DockPanel Grid.Column="0" Grid.Row="1" >
                    <DockPanel.Background>
                        <ImageBrush ImageSource="Images/blue1.png" Opacity="1" />
                    </DockPanel.Background>

                    <Menu Background="Transparent" Margin="0, 40, 0, 0" DockPanel.Dock="Top">
                        <Menu.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                </Grid>
                            </ItemsPanelTemplate>
                        </Menu.ItemsPanel>

                        <!--Reservations-->
                        <MenuItem FontFamily="Montserrat" 
                                  FontSize="27" HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  Height="40"
                                  Grid.Row="0">
                            <MenuItem.Style>
                                <Style TargetType="MenuItem">
                                    <Setter Property="Background" Value="#00FF7F"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="Padding" Value="0, 0, 25, 0"/>
                                    <Setter Property="BorderThickness" Value="2, 2, 0, 2"/>
                                    <Setter Property="BorderBrush" Value="#111111"/>
                                    <Setter Property="Opacity" Value="0.9"/>
                                </Style>
                            </MenuItem.Style>

                            <MenuItem.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="35" Height="35" Source="Images/reservation.png" Stretch="Uniform"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                                        <TextBlock Foreground="Black" Text="Rezervacije" VerticalAlignment="Center"
                                                   Margin="10,0,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </MenuItem.HeaderTemplate>

                            <!--Search reservations-->
                            <MenuItem x:Name="pretraziRezervacijeMenu" Header="Pretrazi rezervacije" Background="#007fff" Foreground="white" >
                                <MenuItem.Icon>
                                    <Image Source="Images/search.png" />
                                </MenuItem.Icon>
                            </MenuItem>

                            <!--Reserving-->
                            <MenuItem x:Name="rezervisiMenu" Header="Rezervisi" Background="#007fff" Foreground="white">
                                <MenuItem.Icon>
                                    <Image Source="Images/reserving.png" />
                                </MenuItem.Icon>
                            </MenuItem>

                        </MenuItem>

                        <!--Events-->
                        <MenuItem FontFamily="Montserrat" 
                                  FontSize="27" HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  Height="40"
                                  Grid.Row="1"
                                  >
                            <MenuItem.Style>
                                <Style TargetType="MenuItem">
                                    <Setter Property="Background" Value="#00FF7F"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="Padding" Value="0, 0, 45, 0"/>
                                    <Setter Property="BorderThickness" Value="2, 0, 0, 2"/>
                                    <Setter Property="BorderBrush" Value="#111111"/>
                                    <Setter Property="Opacity" Value="0.9"/>
                                </Style>
                            </MenuItem.Style>

                            <MenuItem.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Image Width="35" Height="35" Source="Images/event.png" Stretch="Uniform"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                                        <TextBlock Foreground="Black" Text="Dogadjaji" VerticalAlignment="Center"
                                                   Margin="10,0,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </MenuItem.HeaderTemplate>

                            <!--Search events-->
                            <MenuItem x:Name="pretraziDogadjajeMenu" Header="Pretrazi dogadjaje" Background="#007fff" Foreground="white" >
                                <MenuItem.Icon>
                                    <Image Source="Images/search.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>

                        <!--Logout-->
                        <MenuItem FontFamily="Montserrat" 
                                  FontSize="27" HorizontalAlignment="Left"
                                  VerticalAlignment="Bottom"
                                  Height="40"
                                  Grid.Row="2"
                                  Margin="0, 0, 0, 15"
                                  FontStyle="Italic"
                                  x:Name="odjaviSeMenu"
                                  >
                            <MenuItem.Style>
                                <Style TargetType="MenuItem">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Style>
                            </MenuItem.Style>

                            <MenuItem.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="35" Height="35" Source="Images/logout.png" Stretch="Uniform"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                                        <TextBlock Foreground="white" Text="Odjavi se" VerticalAlignment="Center"
                                                   Margin="10,0,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </MenuItem.HeaderTemplate>

                        </MenuItem>


                    </Menu>
                </DockPanel>
                
                <!--Main panel-->
                <Grid x:Name="mainGrid" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" 
                      HorizontalAlignment="Center"
                      Margin="20, 0, 0, 0">

                </Grid>

                <!--LINES-->
                <Grid Grid.Column="2" Grid.Row="1" Margin="250, -400, -800, 80"
                        Panel.ZIndex="-1000">

                    <Grid.RenderTransform>
                        <RotateTransform Angle="65" />
                    </Grid.RenderTransform>
                    

                    <StackPanel Orientation="Horizontal"
                Margin="-380, 250, -250, -250" >

                        <StackPanel>
                            <Border Width="700"
                    Height="40"
                    Background="#007fff"
                    Margin="150, 0, 0, 0"
                    CornerRadius="20"/>

                            <Border Width="700"
                    Height="40"
                    Background="#00FF7F"
                    Margin="0, 15, 0, 0"
                    CornerRadius="20"/>

                            <Border Width="700"
                    Height="40"
                    Background="Beige"
                    Margin="75, 15, 0, 0"
                    CornerRadius="20"/>
                        </StackPanel>



                        <StackPanel>
                            <Border Width="700"
                    Height="40"
                    Background="Beige"
                    Margin="150, 0, 0, 0"
                    CornerRadius="20"/>

                            <Border Width="700"
                    Height="40"
                    Background="#00FF7F"
                    Margin="0, 15, 0, 0"
                    CornerRadius="20"/>

                            <Border Width="700"
                    Height="40"
                    Background="#007fff"
                    Margin="75, 15, 0, 0"
                    CornerRadius="20"/>
                        </StackPanel>

                    </StackPanel>
                </Grid>

            </Grid>
        </Border>
    </Border>
</Window>
