TicketingClientWPF/View/Controls/Login/UCLoginButtons.xaml

<UserControl x:Class="TicketingClientWPF.View.Controls.Login.UCLoginButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicketingClientWPF.View.Controls.Login"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    >
            <Button Width="300" Height="100" Margin="0,0,30,0" Foreground="white"
                    Command="{Binding LoginAsAdminCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <!--<Setter Property="Background" Value="#fe7508"/>-->
                        <Setter Property="Background" Value="#462AD8"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="FontSize" Value="21"/>
                        <Setter Property="FontFamily" Value="Montserrat"/>
                        <Setter Property="FontWeight" Value="DemiBold"/>
                        <Setter Property="Content" Value="Prijavi se kao Administrator"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <!--<Setter Property="Background" Value="#cc5e07"/>-->
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="23" Background="{TemplateBinding Background}"
                                BorderThickness="2"
                                BorderBrush="#7FFF00">
                            <ContentPresenter VerticalAlignment="Center"
                             HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Width="300" Height="100" Foreground="white"
                    Command="{Binding LoginAsUserCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <!--<Setter Property="Background" Value="#fe7508"/>-->
                        <Setter Property="Background" Value="#462AD8"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="FontSize" Value="21"/>
                        <Setter Property="FontFamily" Value="Montserrat"/>
                        <Setter Property="FontWeight" Value="DemiBold"/>
                        <Setter Property="Content" Value="Prijavi se kao Korisnik"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <!--<Setter Property="Background" Value="#cc5e07"/>-->
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="23" Background="{TemplateBinding Background}"
                                BorderThickness="2"
                                BorderBrush="#7FFF00">
                            <ContentPresenter VerticalAlignment="Center"
                             HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
