TicketingClientWPF/View/Controls/Login/UCLogin.xaml

<UserControl x:Class="TicketingClientWPF.View.Controls.Login.UCLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicketingClientWPF.View.Controls.Login"
             xmlns:localValidate ="clr-namespace:TicketingClientWPF.Validation_rules"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Width="260"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0,35,0,0">
            <Image Source="../../Images/logo.png"
                           Width="180" Height="180"/>
  
            <TextBlock Text="Email"
                               Foreground="DarkGray"
                               FontSize="14"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,35,0,0"/>
            <TextBox x:Name="txtEmail"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,15"
                             Padding="20,0,0,0">
                <TextBox.Background>
                    <ImageBrush ImageSource="../../Images/user-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                </TextBox.Background>

                <TextBox.Text>
                    <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <localValidate:EmailValidationRule ValidationStep="RawProposedValue"
                                                        ValidatesOnTargetUpdated="True"/>
                            <localValidate:RequireValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>

                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Validation.ErrorTemplate">
                            <Setter.Value>
                                <ControlTemplate>
                                    <StackPanel Orientation="Vertical">
                                            <AdornedElementPlaceholder/>
                                        <TextBlock Text="{Binding ErrorContent}"
                                                   Foreground="Red" 
                                                   FontSize="12" 
                                                   FontFamily="Montserrat"
                                                   TextWrapping="Wrap"
                                                   Margin="0, 5, 0, 5"
                                                   />
                                    </StackPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>

            </TextBox>

            <!--Password-->
            <TextBlock Text="Lozinka"
                               Foreground="DarkGray"
                               FontSize="14"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,15,0,0"/>
            <PasswordBox x:Name="txtPassword"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">
                <PasswordBox.Background>
                    <ImageBrush ImageSource="../../Images/key-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                </PasswordBox.Background>
            </PasswordBox>

            <Button BorderThickness="0"
                            Content="Prijavi se"
                            Foreground="White"
                            FontSize="15"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,50,0,0"
                    Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=txtPassword}"
                            >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#462AD8"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
