TicketingClientWPF/View/Controls/Reservation/UCCreateAndUpdateReservation.xaml

<UserControl x:Class="TicketingClientWPF.View.Controls.Reservation.UCCreateAndUpdateReservation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicketingClientWPF.View.Controls.Reservation" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="700"
             Loaded="UserControl_Loaded">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <!--Sum Price and Number of tickets-->
        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Ukupna cena"
                               Foreground="DarkGray"
                               FontSize="14"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,0,0,0"/>
                    <TextBox x:Name="txtUkupnaCena"
                             FontSize="15"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="Black"
                             BorderBrush="#0FFF50"
                             BorderThickness="0,0,0,2.5"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             IsEnabled="False"
                     Text="{Binding Reservation.UkupnaCena, UpdateSourceTrigger=PropertyChanged}">

                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Column="2">
                    <TextBlock Text="Broj karata"
                               Foreground="DarkGray"
                               FontSize="14"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,0,0,0"/>
                    
                    <xctk:IntegerUpDown FormatString="N0" Value="1" Increment="1" Maximum="100"
                             Minimum="1"
                             x:Name="txtBrojKarata"
                             FontSize="15"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="Black"
                             BorderBrush="#0FFF50"
                             BorderThickness="0,0,0,2.5"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"/>

                </StackPanel>
            </Grid>
        </StackPanel>
        
        <!--Date of reservation and price of one ticket-->
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Datum rezervacije"
                               Foreground="DarkGray"
                               FontSize="14"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,0,0,0"/>
                    <TextBox x:Name="txtDatumRezervacije"
                             FontSize="15"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="Black"
                             BorderBrush="#0FFF50"
                             BorderThickness="0,0,0,2.5"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             IsEnabled="False"
                     Text="{Binding Reservation.DatumRezervacije, UpdateSourceTrigger=PropertyChanged}">

                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Column="2">
                    <TextBlock Text="Cena karte"
                               Foreground="DarkGray"
                               FontSize="14"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,0,0,0"/>
                    <TextBox x:Name="txtCenaKarte"
                             FontSize="15"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="Black"
                             BorderBrush="#0FFF50"
                             BorderThickness="0,0,0,2.5"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             IsEnabled="False">

                    </TextBox>
                </StackPanel>
            </Grid>
        </StackPanel>

        <!--PDV and event-->
        <StackPanel Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="PDV"
                               Foreground="DarkGray"
                               FontSize="14"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,0,0,0"/>
                    <TextBox x:Name="txtPDV"
                             FontSize="15"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="Black"
                             BorderBrush="#0FFF50"
                             BorderThickness="0,0,0,2.5"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             IsEnabled="False"
                     Text="{Binding Reservation.PDVStopa, UpdateSourceTrigger=PropertyChanged}">

                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Column="2">
                    <TextBlock Text="Sportski dogadjaj"
                               Foreground="DarkGray"
                               FontSize="14"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,0,0,0"/>
                    <Border BorderThickness="0, 0, 0, 2.5" BorderBrush="#0FFF50">
                        <ComboBox x:Name="cmbSportskiDogadjaj"
                          ItemsSource="{Binding Events, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedEvent, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="15"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="Black"
                             BorderBrush="#0FFF50"
                             BorderThickness="0"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0" SelectionChanged="cmbSportskiDogadjaj_SelectionChanged">

                        </ComboBox>
                    </Border>
                </StackPanel>
            </Grid>
        </StackPanel>

        <!--Button add ticket-->
        <StackPanel Grid.Row="3" VerticalAlignment="Center">
            <Button Width="170" Height="40"  Foreground="white"
                Grid.Column="1" Grid.Row="2"
                HorizontalAlignment="Right"
                Margin="0, 0, 0, 0"
                Command="{Binding AddTicketCommand}"
                x:Name="btnAddTicket">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#462AD8"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="FontSize" Value="19"/>
                        <Setter Property="FontFamily" Value="Montserrat"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Setter Property="Content" Value="Dodaj karte"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}"
                                BorderThickness="2"
                                BorderBrush="#7FFF00">
                            <ContentPresenter VerticalAlignment="Center"
                             HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <!--Button delete tickets-->
        <StackPanel Grid.Row="4" VerticalAlignment="Center">

            <Button Width="170" Height="40"  Foreground="white"
                Grid.Column="1" Grid.Row="2"
                HorizontalAlignment="Right"
                Margin="0, 0, 0, 10"
                Command="{Binding DeleteTicketCommand}"
                x:Name="btnDeleteTicket">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#462AD8"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="FontSize" Value="19"/>
                        <Setter Property="FontFamily" Value="Montserrat"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Setter Property="Content" Value="Obrisi karte"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}"
                                BorderThickness="2"
                                BorderBrush="#7FFF00">
                            <ContentPresenter VerticalAlignment="Center"
                             HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>

        
        <!--DataGrid of components-->
        <StackPanel Grid.Row="5">

            <Border BorderBrush="Black" BorderThickness="2" Background="Black" CornerRadius="10 ">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="7" ShadowDepth ="5" Color ="White"/>
                </Border.Effect>
                <Border CornerRadius="30" BorderThickness="2.6">
                    <DataGrid x:Name="dgvComponentes"
                      Height="250" 
                      ItemsSource="{Binding ReservationComponents, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding CurrentComponent, UpdateSourceTrigger=PropertyChanged}"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      IsReadOnly="True"
                      FontFamily="Montserrat"
                      FontSize="14"
                      ColumnWidth="*"
                      Foreground="White"
                      Background="#1e1e1e"
                      AlternatingRowBackground="LightGray" 
                      GridLinesVisibility="None" 
                      RowHeight="30"
                      BorderThickness="0" CellEditEnding="dgvComponentes_CellEditEnding">

                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#1e1e1e" />
                                <Setter Property="Padding" Value="3" />
                                <Setter Property="Height" Value="26" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>

                        <DataGrid.RowHeaderStyle>
                            <Style TargetType="DataGridRowHeader">
                                <Setter Property="Background" Value="#1e1e1e" />
                            </Style>
                        </DataGrid.RowHeaderStyle>

                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Padding" Value="1.5" />
                            </Style>
                        </DataGrid.CellStyle>

                    </DataGrid>
                </Border>
            </Border>
        </StackPanel>

        <!--Reserve Button-->
        <StackPanel Grid.Row="6" VerticalAlignment="Center">

            <Button Width="170" Height="40"  Foreground="white"
                Grid.Column="1" Grid.Row="2"
                HorizontalAlignment="Right"
                Margin="0, 15, 0, 0"
                Command="{Binding CreateUpdateReservationCommand}"
                x:Name="btnCreateUpdateResevation">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#462AD8"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="FontSize" Value="19"/>
                        <Setter Property="FontFamily" Value="Montserrat"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Setter Property="Content" Value="Rezervisi"/>
                        <Setter Property="IsEnabled" Value="False"/>
                        <Setter Property="Opacity" Value="0.6"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=dgvComponentes, Path = (DataGrid.HasItems)}" Value="True">
                                    </Condition>

                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True" />
                                <Setter Property="Opacity" Value="1" />
                            </MultiDataTrigger>

                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}"
                                BorderThickness="2"
                                BorderBrush="#7FFF00">
                            <ContentPresenter VerticalAlignment="Center"
                             HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>

    </Grid>
</UserControl>
